AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-1

projectName=Ecotrip
domain=ecotrip.meblabs.dev
subdomain=ecotrip

AcmArn=arn:aws:acm:us-east-1:030800513199:certificate/086f9986-773d-4a18-9282-c15849218ba3
AwsSecretName=arn:aws:secretsmanager:eu-west-1:030800513199:secret:ecotrip-6VxWq8

# urls=s3://ecotrip-urls-tmp/urls.json
